APP_PORT = 5000
SESS_SECRET = 234624bhbdnjksnf6ft6xzcnkzxmckznfhdsbfydsfjsnq342
ACCESS_TOKEN_SECRET = JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5cadajkndakdnakdnakdnak
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42fkdsjhfsfjiowfjiwurr